source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/generic-deriving.git
  branch: th-abstraction-downgrade

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/transformers-compat.git
  branch: master

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/aeson.git
  branch: eta

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/haskell-src-exts.git
  branch: master

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/haskell-src-meta.git
  branch: only-haskell-src-meta

packages:
  persistent
  persistent-template
  persistent-qq
